<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>InDecor</title>
</head>

<body>
    <header id="event-description">
        <div id="disclaimer">
            <h2>InDecor</h2>
            <p class="about-event">
                Um evento para revolucionar sua criatividade
            </p>
            <p>Data do evento:</p>
            <p class="event-date">Domingo, 28 de Maio, a partir das 14h</p>
        </div>
        <div id="subscription-form">
            <p>Preencha o formulário para receber os detalhes do evento</p>
            <form>
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" name="name" placeholder="Digite seu Nome">
                </div>
                <div class="form-group">
                    <label for="Email">E-mail</label>
                    <input type="email" name="email" placeholder="Digite seu melhor E-mail">
                </div>
                <div class="form-group">
                    <label for="phone">Telefone</label>
                    <input type="text" name="phone" placeholder="Número do Whatsapp">
                </div>
                    <div class="form-group">
                        <label for="Interest">Principal interesse</label>
                        <select name="interest" id="">
                            <option value="" disabled selected>Selecione</option>
                            <option value="apartament">Apartamento</option>
                            <option value="house">Casas</option>
                            <option value="garden">Jardim</option>
                            <option value="other">Outros</option>
                        </select>
                    </div>
                <input type="button" class="btn" value="Quero me inscrever"></a>
            </form>
        </div>
    </header>
    <!--  -->
    <section id="key-benefits">
        <h2>O que você vai aprender:</h2>
        <div class="benefits">
            <div class="benefit">
                <div id="benefit-1" class="benefit-img"></div>
                <p>Alguma coisa muito legal, que vai fazer a diferença na vida do
                    participante.
                </p>
            </div>
            <div class="benefit">
                <div id="benefit-2" class="benefit-img"></div>
                <p>Alguma coisa muito legal, que vai fazer a diferença na vida do
                    participante.
                </p>
            </div>
            <div class="benefit">
                <div id="benefit-3" class="benefit-img"></div>
                <p>Alguma coisa muito legal, que vai fazer a diferença na vida do
                    participante.
                </p>
            </div>
        </div>
    </section>

    <section id="location">
        <div id="address">
            <i class="bi bi-geo-alt-fill"></i>
            <div id="address-detail">
                <p>Rua do evento, 133</p>
                <p>Birro tal</p>
                <p>Abertura: 14:00</p>
            </div>
        </div>
        <div id="about-location">
            <h3>Local de destaque</h3>
            <p>
                O evento será realizado em um local prestigiado pelos amantes de Desing de Interiores, onde teremos
                exemplos de vários ambientes, tanto interno quanto externos.
            </p>
        </div>
    </section>

    <section id="details">
        <div class="detail" id="detail-1">
            <img src="./img/hrz-3.jpg" alt="Sala decorada em tons claros">
            <div class="detail-description">
                <h3>Conheça os ambientes que você vai aprender a decorar</h3>
            </div>
        </div>
        <div class="detail" id="detail-2">
            <div class="detail-description">
                <h3>Detalhes</h3>
                <ul>
                    <li>Posicionamento</li>
                    <li>Aproveitamento de espaço</li>
                    <li>Combinação de cores</li>
                    <li>Organização</li>
                    <li>E muito mais...</li>
                </ul>
            </div>
            <img src="./img/hrz-4.jpg" alt="Sala de jantar decorado">
        </div>
        <div class="detail" id="detail-3">
            <img src="./img/hrz-5.jpg" alt="Sala decorada com tons escuros">
            <div class="detail-description">
                <h3>Objetos</h3>
                <ul>
                    <li>Cadeiras</li>
                    <li>Mesas</li>
                    <li>Espelhos</li>
                    <li>Plantas</li>
                    <li>Cortinas</li>
                    <li>E muito mais...</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="cta">
        <h3>Gostou? Então se inscriva:</h3>
        <button class="btn">Solicitar Inscrição</button>
    </section>
    <footer id="footer">
        <h3>InDecor</h3>
        <p>A evolução da decoração de Interiores</p>
        <p><span>Entre em contato:</span> oi@indecor.com.br</p>
        <p><span>Ou pelo telefone:</span>(99)99999-9999</p>
    </footer>
</body>

</html>